version: "3.8"

services:
  webcolorblue:
    image: fabricioveronez/web-color:blue
    ports:
      - 8080:80
  webcolorgreen:
    image: fabricioveronez/web-color:green
    ports:
      - 8081:80
  conversaoTemperatura01:
    image: fabricioveronez/conversao-temperatura:v1
    ports:
      - 8082:8080

  conversaoTemperatura02:
    image: fabricioveronez/conversao-temperatura:v1
    ports:
      - 8083:8080

  conversaoTemperatura03:
    image: fabricioveronez/conversao-temperatura:v1
    ports:
      - 8084:8080
